<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:text="Open" />

    <TextView
        android:id="@+id/tvtimestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#666666"

        android:text="12.1. 2016 14:50" />

</LinearLayout>